# Project properties
project.name=www.wmfra.de
project.longname=Webmontag Frankfurt

# Wordpress
wp.version=3.5.2-de_DE


# Version
# 1. Major version
# x.1 New Feature(s)
# x.x.1 Bugfix, no new features 
version=1.3.8